{
    "job_name": "2026-02-18__21-17-42",
    "jobs_dir": "jobs",
    "n_attempts": 1,
    "timeout_multiplier": 1.0,
    "debug": false,
    "orchestrator": {
        "type": "local",
        "n_concurrent_trials": 4,
        "quiet": false,
        "retry": {
            "max_retries": 0,
            "include_exceptions": null,
            "exclude_exceptions": [
                "RewardFileNotFoundError",
                "VerifierTimeoutError",
                "AgentTimeoutError",
                "RewardFileEmptyError",
                "VerifierOutputParseError"
            ],
            "wait_multiplier": 1.0,
            "min_wait_sec": 1.0,
            "max_wait_sec": 60.0
        },
        "kwargs": {}
    },
    "environment": {
        "type": "docker",
        "force_build": false,
        "delete": true,
        "override_cpus": null,
        "override_memory_mb": null,
        "override_storage_mb": null,
        "kwargs": {}
    },
    "verifier": {
        "override_timeout_sec": null,
        "max_timeout_sec": null,
        "disable": false
    },
    "metrics": [],
    "agents": [
        {
            "name": "oracle",
            "import_path": null,
            "model_name": null,
            "override_timeout_sec": null,
            "max_timeout_sec": null,
            "kwargs": {}
        }
    ],
    "datasets": [],
    "tasks": [
        {
            "path": "/home/ec2-user/yarn-v3-workspace-lock-conflict",
            "git_url": null,
            "git_commit_id": null,
            "overwrite": false,
            "download_dir": null,
            "source": null
        }
    ]
}